table inet vps {

        flowtable f {
                hook ingress priority filter
                devices = { ens3, wg0 }

        }

	chain INPUT {
		type filter hook input priority filter; policy drop;
		ct state established,related counter packets 1421 bytes 94006 accept
		iifname "lo" counter packets 7 bytes 466 accept
		iifname "wg0" counter packets 7 bytes 466 accept
		ct state invalid counter packets 0 bytes 0 drop
		icmp type echo-request ct state new counter packets 0 bytes 0 drop
		icmpv6 type echo-request ct state new counter packets 0 bytes 0 drop
		ip protocol udp ct state new counter packets 15228 bytes 1229081 jump UDP
		tcp flags syn / fin,syn,rst,ack ct state new counter packets 25 bytes 1096 jump TCP
		counter packets 15252 bytes 1230113 reject
	}

	chain FORWARD {
		type filter hook forward priority filter; policy drop;

		ip protocol { tcp, udp } flow add @f counter  
                ip6 nexthdr { tcp, udp } flow add @f counter

                iifname "wg0" counter accept
                iifname "ens3" counter  accept
		
		counter


	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
	}

	# for DNAT
        # chain PREROUTING {
        #         type nat hook prerouting priority dstnat; policy accept;
        #         iif "eth0" udp dport 8081 dnat ip to 2.2.2.2:8080
        #         counter
        # }

        chain POSTROUTING {
                type nat hook postrouting priority 100; policy accept;
                oif ens3 masquerade
        }

	chain TCP {
		tcp dport { 80, 443, 8080, 8443, 26462 } counter packets 1 bytes 64 accept
	}

	chain UDP {
		udp dport { 443, 8080, 8443 } counter packets 0 bytes 0 accept
	}
}
